(fp_lib_table
  (version 7)
  (lib (name "8873")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/ul_DRV8873HPWPR/footprints.pretty")(options "")(descr ""))
  (lib (name "54531")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/ul_TPS54531DDA/footprints.pretty")(options "")(descr ""))
  (lib (name "tps563300")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/ul_TPS563300DRLR/footprints.pretty")(options "")(descr ""))
  (lib (name "HM72L-06306R8LFTR")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/HM72L-06306R8LFTR")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/XT60PW-M")(options "")(descr ""))
  (lib (name "Imatges")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/Imatges/Imatges.pretty")(options "")(descr ""))
  (lib (name "ESP32_mini")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/ESP32_mini_KiCad_Library-master/ESP32_mini.pretty")(options "")(descr ""))
  (lib (name "TPS25730D")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/TPS25730D/footprints.pretty")(options "")(descr ""))
  (lib (name "TMP235")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/TMP235/footprints.pretty")(options "")(descr ""))
  (lib (name "TCA6408")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/ul_TCA6408APWR/footprints.pretty")(options "")(descr ""))
  (lib (name "USBC_6_DEALON")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/USBC_6_DEALON/USBC_6_DEALON.pretty")(options "")(descr ""))
)
